{
  "author": "Justin Mandzik <justin.mandzik@gmail.com> (https://github.com/jmandzik)",
  "name": "postmerge-npm-install",
  "description": "npm install post merge hook for git",
  "version": "0.1.5",
  "homepage": "https://github.com/jmandzik/postmerge-npm-install",
  "repository": {
    "url": "https://github.com/jmandzik/postmerge-npm-install.git"
  },
  "scripts": {
    "install": "node install.js"
  }
}
